<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>Dice Roller</h1>
    <h4>Please input d4, normal, d8, d10, d12 or d20</h4>
    <input id="userName" type="text" name="" placeholder="Enter Name">
    <button id="clickMe" type="button" name="button">Click Me</button>

    <h3>d4 Die Roll: </h3>
    <h2 id="d4Roll"></h2>

    <h3>Normal Die Roll: </h3>
    <h2 id="d6Roll"></h2>

    <h3>d8 Die Roll: </h3>
    <h2 id="d8Roll"></h2>

    <h3>d10 Die Roll:</h3>
    <h2 id="d10Roll"></h2>
    
    <h3>d12 Die Roll:</h3>
    <h2 id="d12Roll"></h2>

    <h3>d20 Die Roll:</h3>
    <h2 id= "d20Roll"></h2>

    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
